PORT=4000

DATABASE_URL=postgresql://neondb_owner:npg_YqO1Sp0yViQw@ep-odd-hill-ah8fey7y-pooler.c-3.us-east-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require
JWT_SECRET=a-string-secret-at-least-256-bits-long

SMTP_HOST=smtp.example.com
SMTP_PORT=587
SMTP_USER=your_email@example.com
SMTP_PASS=your_email_password
